<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Professors of the CIS Department</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/cis-dept.css">
  </head>
  <body>
    <header>
      <h1>The Professors of the Computer Information Systems Department</h1>
    </header>
    <main>
      <p>The professors of the department are (in order of seniority):</p>
      <ol>
        <li>Kevin Blackwell</li>
        <li>Dondi Hanson</li>
        <li>Richard Becker</li>
        <li>Peter Bill</li>
        <li>Stephen Foster</li>
        <li id="lindz">Lindsey Handley</li>
        <li>Channa Kumarage</li>
      </ol>
      <p>Classes these professors are teaching right now:</p>
      <ul>
        <li>CIS 110 Information Systems Concepts (Foster & Kumarage)</li>
        <li>CIS 140 Exploring Coding (Hanson)</li>
        <li>CIS 182 Networking Concepts (Becker)</li>
        <li>CIS 236 Information System Security (Blackwell)</li>
        <li><a href="https://www.olympic.edu/">And much more...</a></li>
      </ul>
    </main>
    <footer>
      <p>Copyright 2023 Olympic College.</p>
    </footer>
  </body>
</html>